#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=user1
#spring.datasource.password=haslo1

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=a9ee7e572ac1a19f863d5e4bdc5f49ea
trello.app.token=7a15907e19fcad1a1eec3f31807b321c4f0cc2e21877bb75b3306a42d9cd12e5
trello.app.username=grisha007

spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tester77770000@gmail.com
spring.mail.password=Testtest7777
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com

# ADMINISTRATION
admin.name=Kodilla User
admin.mail=tester77770000@gmail.com

# ACTUATOR ENDPOINTS
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230